<head>
  <script async type="module" src="./Replay.js"></script>
  <style>
    html {
      --color-primary: rgb(26 115 232);
      --color-button-primary-background-hovering: rgb(77 134 225);
      --color-background: rgb(255 255 255);
      --color-text-primary: rgb(32 33 36);
    }

    #recording {
      /* In this example, we render long JSON strings which don't wrap automatically. Depending on your extension this should not be needed. */
      word-wrap: break-word;
    }

    label {
      display: inline-block;
      width: 200px;
    }

    input[type="submit"] {
      margin-top: 1em;

      /* Borrowed from Chrome DevTools <button> */
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      height: 24px;
      line-height: 14px;
      padding: 5px 12px;

      border: 1px solid var(--color-primary);
      background: var(--color-primary);
      color: var(--color-background);
    }
    input[type="submit"]:hover {
      background: var(--color-button-primary-background-hovering);
    }

    @media (prefers-color-scheme: dark) {
      html {
        /* Copy DevTools variables) */
        --color-primary: rgb(138 180 248);
        --color-button-primary-background-hovering: rgb(174 203 250);
        --color-background: rgb(32, 33, 36);
        --color-background-elevation-0 : rgb(32 32 35);
        --color-text-primary: rgb(232 234 237);

        background-color: var(--color-background-elevation-0);
        color: var(--color-text-primary);
      }

       a, a:visited {
           color: var(--color-primary);
       } 
    } 
  </style>

</head>
<body>
  <form>
    <label for="project">Google Cloud project ID:</label> <input name="project" id="project" placeholder="my-gcp-project" required><br/>
    <label for="region">Region:</label>
    <select name="region" id="region" required>
      <option value="us-central1" selected>us-central1</option>
      <option value="us-central2">us-central2</option>
      <option value="us-central3">us-central3</option>
      <option value="us-central4">us-central4</option>
      <option value="us-east1">us-east1</option>
      <option value="us-east4">us-east4</option>
      <option value="us-east4">us-east5</option>
      <option value="us-east4">us-south1</option>
      <option value="us-west1">us-west1</option>
      <option value="us-west2">us-west2</option>
      <option value="us-west3">us-west3</option>
      <option value="us-west4">us-west4</option>
      <option value="northamerica-northeast1">northamerica-northeast1</option>
      <option value="northamerica-northeast2">northamerica-northeast2</option>
      <option value="southamerica-east1">southamerica-east1</option>
      <option value="southamerica-west1">southamerica-west1</option>
      <option value="europe-north1">europe-north1</option>
      <option value="europe-central2">europe-central2</option>
      <option value="europe-west1">europe-west1</option>
      <option value="europe-west2">europe-west2</option>
      <option value="europe-west4">europe-west4</option>
      <option value="europe-west3">europe-west3</option>
      <option value="europe-west6">europe-west6</option>
      <option value="europe-west8">europe-west8</option>
      <option value="europe-west9">europe-west9</option>
      <option value="europe-southwest1">europe-southwest1</option>
      <option value="asia-east1">asia-east1</option>
      <option value="asia-east2">asia-east2</option>
      <option value="asia-southeast1">asia-southeast1</option>
      <option value="asia-southeast2">asia-southeast2</option>
      <option value="asia-south1">asia-south1</option>
      <option value="asia-south2">asia-south2</option>
      <option value="asia-northeast1">asia-northeast1</option>
      <option value="asia-northeast2">asia-northeast2</option>
      <option value="asia-northeast3">asia-northeast3</option>
      <option value="australia-southeast1">australia-southeast1</option>
      <option value="australia-southeast2">australia-southeast2</option>
      <option value="me-west1">me-west1</option>
    </select><br/>
    <label for="name">Job name:</label> <input name="name" id="name" value="replay" placeholder="replay"><br/>
 
    <details>
      <summary>Advanced settings</summary>

        <!-- TODO: update with a Google-managed container. -->
        <label for="image">Replayer container image:</label> <input name="image" id="image" value="steren/chrome-replayer" placeholder="repo/image:tag"><br/>
        <!-- <label for="bucket">Cloud Storage bucket name:</label> <input name="bucket" id="bucket" placeholder="my-bucket"> <span>(leave empty for default)</span> <br/> -->

        <label for="name">Custom access token:</label> <input name="token" id="token" placeholder="ya29.abcde1234....">
        <details>
          <summary>Get an access token</summary>
          <p>
            Clicking the button below will fetch an access token for the identity currently logged into Chrome.
            You can paste a custom access token. This access token is only valid for a short amount of time. You will need to repeat this operation.
          </p>
          
          <h3>Using the gcloud command line</h3>
          <p>In a terminal, run <code>gcloud auth print-access-token</code> and copy the printed token and paste it in the "Token" field in this panel.</p>
          
          <h3>Using the OAuth Playground</h3>
          <ol>
            <li><a href="https://developers.google.com/oauthplayground/#step1&scopes=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&url=https%3A%2F%2F&content_type=application%2Fjson&http_method=GET&useDefaultOauthCred=unchecked&oauthEndpointSelect=Google&oauthAuthEndpointValue=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fv2%2Fauth&oauthTokenEndpointValue=https%3A%2F%2Foauth2.googleapis.com%2Ftoken&includeCredentials=unchecked&accessTokenType=bearer&autoRefreshToken=unchecked&accessType=offline&prompt=consent&response_type=token&wrapLines=on" target="_blank">Open the OAuth 2.0 Playground</a></li>
            <li>In <b>Step 1</b>, click "<b>Authorize APIs</b>"</li>
            <li>Sign in to your Google account when prompted and click "Allow"</li>
            <li>In <b>Step 1's results</b>, copy the value of the <b>Access token</b> field and paste it in the "Token" field in this panel</li>
          </ol>
          
        </details>

    </details>

    <input type="submit" value="Execute as a Cloud Run job">
  </form>

  <p id="status"></p>
  <!-- <progress id="progress"></progress><br/> -->
  <ol id="log"></ol>
  
  <p id="link"></p>

</body>
